<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/native_ad_root_layout">

    <!-- default Layout -->
    <LinearLayout
        android:id="@+id/default_native_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="#FFFFFF"
        android:orientation="vertical"
        android:padding="10dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/native_icon_image"
                android:layout_width="64dp"
                android:layout_height="64dp"
                />

            <TextView
                android:id="@+id/native_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="15dp"
                android:layout_weight="1"
                android:textColor="@android:color/darker_gray"
                android:textStyle="bold"/>

            <ImageView
                android:id="@+id/native_privacy_information_icon_image"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:contentDescription="native_privacy_information_icon_image"
                android:layout_margin="10dp"
                android:visibility="gone"/>
        </LinearLayout>

        <TextView
            android:id="@+id/native_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textColor="@android:color/darker_gray"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/native_main_image"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_gravity="center_horizontal"
                android:contentDescription="native_main_image" />

        </RelativeLayout>

        <Button
            android:id="@+id/native_cta"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_gravity="right"
            android:layout_marginTop="10dp"
            android:clickable="true"
            android:paddingBottom="10dp"
            android:text="learn_more"
            android:textColor="@android:color/black"
            android:textSize="12sp"
            android:textStyle="bold"/>

    </LinearLayout>

    <!-- Adfit Layout -->
    <com.kakao.adfit.ads.na.AdFitNativeAdView
        android:id="@+id/adfit_native_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="#FFFFFF"
        android:padding="10dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="#FFFFFF"
            android:orientation="vertical"
            android:padding="10dp"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/native_icon_image2"
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    />

                <TextView
                    android:id="@+id/native_title2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="15dp"
                    android:layout_weight="1"
                    android:textColor="@android:color/darker_gray"
                    android:textStyle="bold"/>
            </LinearLayout>

            <TextView
                android:id="@+id/native_text2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textColor="@android:color/darker_gray"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.kakao.adfit.ads.na.AdFitMediaView
                    android:id="@+id/native_main_image2"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:layout_gravity="center_horizontal"
                    android:contentDescription="native_main_image" />

            </RelativeLayout>

            <Button
                android:id="@+id/native_cta2"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_gravity="right"
                android:layout_marginTop="10dp"
                android:clickable="true"
                android:paddingBottom="10dp"
                android:text="learn_more"
                android:textColor="@android:color/black"
                android:textSize="12sp"
                android:textStyle="bold"/>
        </LinearLayout>
    </com.kakao.adfit.ads.na.AdFitNativeAdView>
</RelativeLayout>
