# ExelBid-Android-SDK

./: .gitignore  MEDIATION.md  README.md  README_old.md  _MEDIATION _NATIVE_.md  ad_guide.md  ads.txt.md  app-ads.txt.md  applovin_custom_network.md  build.gradle  build.gradle.kts  exelbid_ads.txt_guide.md  gradle.properties  mediation_guide.md  mopub_custom_network.md  mp_guide.md  settings.gradle.kts  ssssdfsdf.txt  video_guide.md
exelbid-sample/: AndroidManifest.xml  build.gradle  build.gradle.kts  proguard-rules.pro
exelbid-sample/libs/: exelbid-sdk-debug.aar
exelbid-sample/res/drawable/: button_bg.xml  button_bg2.xml  button_bg_purple_round.xml  layerlist_button_primary.xml  native_template_chatbox_right_triangle.xml  native_template_cta_arrow_right_include.xml  native_template_cta_arrow_right_separate.xml  native_template_cta_button.xml  native_template_round_rectangle.xml  round_button_green.xml  selector_button_primary.xml
exelbid-sample/res/drawable-nativeTemplate/: native_template_chatbox.xml  native_template_chatbox_original.xml  native_template_chatbox_right_triangle.xml  native_template_cta_button_separate.xml  native_template_round_rectangle.xml
exelbid-sample/res/drawable-xhdpi/: bg_round_left_ad_99575757.xml  bg_round_right_bottom_2f2e3b.xml  bg_round_white.xml
exelbid-sample/res/layout/: act_interstitialview.xml  act_mp_bannerview.xml  act_mp_native.xml  act_native_array.xml  act_native_banner.xml  act_native_card.xml  act_native_card_mediation.xml  act_native_instl.xml  act_native_mediation.xml  act_native_multi.xml  act_native_recycler.xml  act_native_recycler_adapter.xml  act_native_video.xml  activity_mediation_adfit_bizboard.xml  activity_mediation_banner.xml  activity_mediation_interstitial.xml  activity_mediation_native.xml  activity_mopub.xml  activity_mopub_native.xml  adfit_native_item.xml  admob_native_item.xml  applovin_native_item.xml  dialog_interstitial_layout2.xml  dialog_interstitial_layout3.xml  dialog_interstitial_layout4.xml  dialog_interstitial_layout5.xml  dialog_interstitial_layout6.xml  dialog_interstitial_layout7.xml  dialog_interstitial_layout8.xml  dialog_native_layout.xml  dialog_round_native_layout.xml  exelbid_native_template_320_100_animated.xml  exelbid_native_template_320_100_chatbox.xml  exelbid_native_template_320_100_without_chatbox.xml  exelbid_native_template_320_480_animated.xml  exelbid_native_template_320_480_chatbox.xml  exelbid_native_template_320_480_without_chatbox.xml  exelbid_native_template_320_50_animated.xml  exelbid_native_template_320_50_chatbox.xml  exelbid_native_template_320_50_without_chatbox.xml  (+9 more)
exelbid-sample/res/values/: array.xml  styles.xml
exelbid-sample/src/main/java/com/onnuridmc/sample/: AppConstants.java  MainActivity.java
exelbid-sample/src/main/java/com/onnuridmc/sample/activity/: SampleAdfitBizBoardMediation.java  SampleBannerMediation.java  SampleBannerView.java  SampleBase.java  SampleDialog.java  SampleInterstitialMediation.java  SampleInterstitialView.java  SampleMopubBanner.java  SampleMotivPartnersBannerView.java  SampleMotivPartnersNative.java  SampleNative.java  SampleNativeArray.java  SampleNativeBanner.java  SampleNativeInterstitial.java  SampleNativeListView.java  SampleNativeMediation.java  SampleNativeMulti.java  SampleNativeRecycler.java  SampleNativeRecyclerArray.java  SampleNativeRecyclerAuto.java  SampleNativeVideo.java
exelbid-sample/src/main/java/com/onnuridmc/sample/dialog/: AdInterstitialDialog.java  AdInterstitialDialog2.java  AdNativeRoundDialog.java
exelbid-sample/src/main/java/com/onnuridmc/sample/utils/: DefaultRoundedBitmapDrawable.java  PrefManager.java  RoundedBitmapDrawable.java
exelbid-sample/src/main/java/com/onnuridmc/sample/view/: NativeBannerView.java
gradle/wrapper/: gradle-wrapper.properties
sample/: .gitignore  build.gradle  settings.gradle
sample/exelbid-sample/: AndroidManifest.xml  build.gradle  proguard-rules.pro
sample/exelbid-sample/res/drawable/: button_bg_no.xml  button_bg_white.xml  gift_cta_button_background_selector.xml  ministore_backgroud.xml  round_button.xml  tri_ad_white_background.xml
sample/exelbid-sample/res/drawable-xhdpi/: bg_round_left_bottom_2f2e3b.xml
sample/exelbid-sample/res/layout/: act_bannerview.xml  act_dialog.xml  act_interstitialview.xml  act_main.xml  act_native.xml  act_native_adapter.xml  act_native_array.xml  act_native_banner.xml  act_native_card.xml  act_native_recycler.xml  act_native_recycler_adapter.xml  dialog_interstitial_layout.xml  dialog_interstitial_layout2.xml  dialog_interstitial_layout3.xml  dialog_interstitial_layout4.xml  dialog_interstitial_layout5.xml  dialog_interstitial_layout6.xml  dialog_interstitial_layout7.xml  dialog_interstitial_layout8.xml  dialog_round_native_layout.xml  dialog_round_native_layout2.xml  native_item_adview.xml  native_item_recycle_adview.xml  native_item_recycle_banner.xml  view_native_banner.xml
sample/exelbid-sample/res/values/: strings.xml
sample/exelbid-sample/src/main/java/com/onnuridmc/sample/: AppConstants.java  MainActivity.java
sample/exelbid-sample/src/main/java/com/onnuridmc/sample/activity/: SampleBannerView.java  SampleDialog.java  SampleInterstitialView.java  SampleNative.java  SampleNativeAdapter.java  SampleNativeArray.java  SampleNativeBanner.java  SampleNativeListView.java  SampleNativeMulti.java  SampleNativeRecycler.java  SampleNativeRecyclerArray.java  SampleNativeRecyclerAuto.java  SampleNativeSingle.java
sample/exelbid-sample/src/main/java/com/onnuridmc/sample/dialog/: AdInterstitialDialog2.java  AdNativeDialog.java  AdNativeRoundDialog.java  AdNativeRoundDialog2.java
sample/exelbid-sample/src/main/java/com/onnuridmc/sample/model/: DummyData.java
sample/exelbid-sample/src/main/java/com/onnuridmc/sample/utils/: Utils.java
sample/exelbid-sample/src/main/java/com/onnuridmc/sample/view/: NativeBannerView.java
sample/gradle/wrapper/: gradle-wrapper.properties
temp/: README_WW.md  admob_custom_network.md  mediation_old(v1).md  native_template_guide.md
