<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/dialog_bodylayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#FFFFFF"
        android:layout_weight="1"
        >
    </FrameLayout>

    <TextView
        android:id="@+id/dialog_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:textColor="@android:color/black"
        android:gravity="center"
        android:padding="10dp"
        android:textSize="14sp"
        android:textStyle="bold"
        android:text="종료 하시겠습니까?"
        />


    <LinearLayout
        android:id="@+id/dialog_button_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:layout_gravity="center_vertical"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <Button
            android:id="@+id/dialog_button2"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="취소"
            android:textColor="#fff"
            android:textSize="14sp"
            android:layout_weight="1"
            android:gravity="center_horizontal|center_vertical"
            android:background="@drawable/selector_button_default"
            />

        <Button
            android:id="@+id/dialog_button1"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="확인"
            android:textColor="#fff"
            android:textSize="14sp"
            android:layout_weight="1"
            android:gravity="center_horizontal|center_vertical"
            android:background="@drawable/selector_button_danger"

            />

    </LinearLayout>

</LinearLayout>