<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@android:color/white"
              android:orientation="vertical"
    >

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="10.0dip"
        android:paddingLeft="16.0dip"
        android:paddingRight="16.0dip"
        android:paddingTop="10.0dip"
        android:textColor="#ff5f5f72"
        android:text="이 어플리케이션을 추천 드립니다."
        android:textSize="14.0sp"/>

    <View
        android:layout_width="fill_parent"
        android:layout_height="0.5dip"
        android:layout_marginLeft="16.0dip"
        android:layout_marginRight="16.0dip"
        android:background="#ffe6e6e6"/>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="16dip">

        <ImageView
            android:id="@+id/native_icon_image"
            android:layout_width="36.0dip"
            android:layout_height="36.0dip"
            android:layout_centerVertical="true"
            android:layout_marginRight="10.0dip"
            android:scaleType="fitXY"
            />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="60.0dip"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/native_icon_image"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/native_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center_vertical"
                android:text="TITLE"
                android:textColor="@android:color/black"
                android:textSize="13sp"/>

            <ImageView
                android:id="@+id/native_privacy_information_icon_image"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:contentDescription="native_privacy_information_icon_image"
                android:layout_margin="10dp"
                android:visibility="gone"/>

        </LinearLayout>
    </RelativeLayout>

    <ImageView
        android:id="@+id/native_main_image"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:background="@null"
        android:contentDescription="native_main_image"
        android:minWidth="350dp"
        android:scaleType="fitCenter"/>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="18.0dip"
        android:paddingLeft="16dip"
        android:paddingRight="16dip"
        android:paddingTop="15dip"
        >

        <TextView
            android:id="@+id/native_text2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dip"
            android:lineSpacingExtra="4.0dip"
            android:textColor="@android:color/black"
            android:textSize="19sp"
            android:textStyle="bold"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/native_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12.0dip"
            android:lineSpacingExtra="6.0dip"
            android:textColor="#ff5f5f72"
            android:textSize="14sp"/>

        <TextView
            android:id="@+id/native_cta"
            android:layout_width="fill_parent"
            android:layout_height="45.0dip"
            android:background="@drawable/round_button"
            android:gravity="center"
            android:textColor="@android:color/white"
            android:textSize="13.0sp"/>
    </LinearLayout>
</LinearLayout>