<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="horizontal"
              android:padding="5dp">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="40dp"
        android:layout_height="40dp"/>

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_weight="1"
        >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="TextView"
            android:textSize="15sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="3"
            android:layout_centerVertical="true"
            android:text="TextView"
            android:textSize="13sp"/>
    </RelativeLayout>

    <ImageView
        android:id="@+id/native_privacy_information_icon_image"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:contentDescription="native_privacy_information_icon_image"
        android:padding="10dp"
        android:visibility="gone"/>

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:background="@drawable/round_button_green"
        android:textSize="15sp"
        android:padding="5dp"
        android:textStyle="bold"
        android:minWidth="50dp"
        android:textColor="@android:color/white"/>
</LinearLayout>