repositories {
    google()
    mavenCentral()
    maven{ url 'http://devrepo.kakao.com:8088/nexus/content/groups/public/'}
    flatDir {
        dirs '../libs'
    }
}

apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion '29.0.3'

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName version
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
        }
    }

    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src/main/java']
            resources.srcDirs = ['src/main/java']
            aidl.srcDirs = ['src/main']
            renderscript.srcDirs = ['src/main']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
        }
    }
}

def exoplayer_version = '2.13.3'
dependencies {
//    implementation fileTree(dir: 'libs', include: ['exelbid-release.aar'])
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'com.google.android.gms:play-services-ads-identifier:17.0.0'
    implementation 'com.kakao.adfit:ads-base:3.5.2'
    implementation 'com.onnuridmc.exelbid:exelbid:1.7.3'
    implementation "com.google.android.exoplayer:exoplayer-core:$exoplayer_version"
    implementation "com.google.android.exoplayer:exoplayer-ui:$exoplayer_version"

    // AdMob
    implementation 'com.google.android.gms:play-services-ads:19.6.0'
    // Mopub
    implementation('com.mopub:mopub-sdk:+@aar') {
        transitive = true
    }
    // Facebook
    implementation 'com.facebook.android:audience-network-sdk:6.2.0'
}
